<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	  <div class="quiz-container" id="quiz">
        <h2 id="question">Question will appear here</h2>
        <div class="options" >
            <input type="radio" id="a" name="answer" required>
            <label for="a" id="a_text">Option A</label><br>

            <input type="radio" id="b" name="answer" required>
            <label for="b" id="b_text">Option B</label><br>

            <input type="radio" id="c" name="answer" required>
            <label for="c" id="c_text">Option C</label><br>

            <input type="radio" id="d" name="answer" required>
            <label for="d" id="d_text">Option D</label><br>
        </div>
        <button id="submit">Submit</button>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
